# Generated by Django 4.0.3 on 2022-03-16 13:07

import app.internal.models.card
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('checking_account', models.CharField(max_length=20, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^\\d{20}$', message='20 digits required')])),
                ('bank_identification_code', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\d{9}$', message='9 digits required')])),
                ('bank_name', models.CharField(max_length=255)),
                ('correspondent_account', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^\\d{20}$', message='20 digits required')])),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='BankUser',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="The phone number must be in the format: '+999999999' and contain up to 15 digits", regex='^\\+\\d{8,15}$')])),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('inn', models.CharField(blank=True, max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='12 digits required', regex='^\\d{12}$')])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'BankUser',
                'verbose_name_plural': 'BankUsers',
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('number', models.CharField(max_length=18, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^\\d{16,18}$', message='from 16 to 18 digits required')])),
                ('safety_code', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator('^\\d{3,4}$', message='from 3 to 4 digits required')])),
                ('validity', app.internal.models.card.MonthField()),
                ('balance_rub', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('payment_system', models.CharField(choices=[('Visa', 'Visa'), ('MasterCard', 'MasterCard'), ('МИР', 'МИР'), ('Union', 'Union')], max_length=10)),
                ('bank_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bankaccount')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bankuser')),
            ],
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bankuser'),
        ),
    ]
