# Generated by Django 4.0.3 on 2022-03-16 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bankaccount',
            old_name='balance',
            new_name='balance_rub',
        ),
    ]
