# Generated by Django 4.0.3 on 2022-03-27 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_balance_bankaccount_balance_rub'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankuser',
            name='user',
        ),
    ]
