# Generated by Django 4.0.3 on 2022-03-29 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_bankuser_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='2cd387f306c94ea0a02d03881790ee3f', max_length=32, unique=True),
        ),
    ]
