# Generated by Django 4.0.3 on 2022-03-30 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_bankuser_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='f4f9abd620ac41a5a51b831eabc12573', max_length=32, unique=True),
        ),
    ]
