# Generated by Django 4.0.3 on 2022-04-21 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankuser',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='9d311da62f25485a880d3a6c422a7750', max_length=32, unique=True),
        ),
    ]
