# Generated by Django 4.0.3 on 2022-04-21 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_bankuser_username_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankuser',
            name='fav_users',
            field=models.ManyToManyField(blank=True, null=True, to='app.bankuser'),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='943728d6f3dc4bfe845d507aed509e91', max_length=32, unique=True),
        ),
    ]
