# Generated by Django 4.0.3 on 2022-04-21 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_bankuser_fav_users_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='fav_users',
            field=models.ManyToManyField(blank=True, to='app.bankuser'),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='7501ba14b7854752a40ddac7b36e5e05', max_length=32, unique=True),
        ),
    ]
