# Generated by Django 4.0.4 on 2022-05-05 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_bankuser_fav_users_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='owner',
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='97b1e0ddff4140a685c0be6d39a09e09', max_length=32, unique=True),
        ),
    ]
