# Generated by Django 4.0.4 on 2022-05-05 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_remove_card_owner_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='3efd868c25ad44cc8d36f2a8b0941036', max_length=32, unique=True),
        ),
    ]
