# Generated by Django 4.0.4 on 2022-05-05 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='d6e5709b06f14d5fb6229b29f46c4454', max_length=32, unique=True),
        ),
        migrations.CreateModel(
            name='CardPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum_rub', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('from_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_cards', to='app.card')),
                ('to_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_cards', to='app.card')),
            ],
        ),
    ]
