# Generated by Django 4.0.4 on 2022-05-05 10:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_alter_bankuser_uuid_cardpayment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='phone_number',
            field=models.CharField(blank=True, max_length=16, null=True, unique=True, validators=[django.core.validators.RegexValidator(message="The phone number must be in the format: '+999999999' and contain up to 15 digits", regex='^\\+\\d{8,15}$')]),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='b339d281df26475f9934a6959ca03f4e', max_length=32, unique=True),
        ),
    ]
