# Generated by Django 4.0.4 on 2022-05-05 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_bankuser_phone_number_alter_bankuser_username_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='5df38c5defd1469a952807cf324f1fb0', max_length=32, unique=True),
        ),
        migrations.CreateModel(
            name='AccountPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum_rub', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('from_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_account', to='app.bankaccount')),
                ('to_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_account', to='app.bankaccount')),
            ],
        ),
    ]
