# Generated by Django 4.0.4 on 2022-05-05 12:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_alter_bankuser_uuid_accountpayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountpayment',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cardpayment',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='57f12154ba9945be87435a1b2a811126', max_length=32, unique=True),
        ),
    ]
