# Generated by Django 4.1a1 on 2022-05-26 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_accountpayment_datetime_cardpayment_datetime_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankuser',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='7fefd6ff29f8452dad7e5a93774cdb69', max_length=32, unique=True),
        ),
    ]
