# Generated by Django 4.1a1 on 2022-05-26 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_bankuser_password_alter_bankuser_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankuser',
            name='uuid',
            field=models.CharField(default='4afc56099ba8467c920f3350ededdc31', max_length=32, unique=True),
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('jti', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('revoked', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='token', to='app.bankuser')),
            ],
        ),
    ]
